<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Materiais (BOM) — Projeto 500</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="back">← Início</a>
    <h1>Lista de Materiais (BOM) — Projeto 500</h1>
  </header>

  <main class="container">
    <article class="card">
      <h2>Elétricos</h2>
      <ul>
        <li>18650 cells × 65 (para 13S5P com 3,0 Ah) — compre +10% para testes e rejeitos</li>
        <li>BMS 13S, corrente contínua ≥ 20 A (com balanceamento)</li>
        <li>Controlador 48 V, corrente contínua 15–25 A (com suporte a throttle/PAS)</li>
        <li>Motor 500 W (48 V) — hub motor ou mid-drive</li>
        <li>Acelerador (throttle) — twist ou thumb</li>
        <li>Sensores: PAS (opcional), sensores de freio com corte</li>
        <li>Fusível ou disjuntor 20–25 A (slow-blow)</li>
        <li>Conectores: Anderson, XT90/XT60, terminais e bus bars</li>
        <li>Tecnologia de montagem de células: fita de nickel, solda por pontos (recomendada)</li>
      </ul>

      <h2>Mecânicos e ferramentas</h2>
      <ul>
        <li>Suporte/montagem de bateria (caixa plástica/metal com isolamento)</li>
        <li>Suporte para motor (se mid-drive custom)</li>
        <li>Ferramentas: chave inglesa, furadeira, rebitador, multímetro, amperímetro/wattímetro</li>
        <li>Materiais de segurança: luvas isolantes, óculos de proteção</li>
      </ul>
    </article>
  </main>

  <footer class="site-footer container">
    <small>Verifique a compatibilidade entre controlador e motor antes de adquirir. Este BOM é uma base — adapte conforme disponibilidade.</small>
  </footer>
</body>
</html>
