<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria — Projeto 500</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="back">← Início</a>
    <h1>Galeria / Progresso</h1>
  </header>

  <main class="container">
    <article class="card">
      <p>Adicione aqui fotos do seu projeto. Para fins de exemplo, esta página demonstra placeholders para imagens artesanais.</p>
      <div class="gallery">
        <div class="img">Foto 1 (adicione sua imagem)</div>
        <div class="img">Foto 2 (adicione sua imagem)</div>
        <div class="img">Foto 3 (adicione sua imagem)</div>
      </div>
      <p>Substitua estes elementos por imagens reais na pasta <code>assets/</code> quando for publicar.</p>
    </article>
  </main>

  <footer class="site-footer container">
    <small>Compartilhe seu progresso!</small>
  </footer>
</body>
</html>
