<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projeto 500 — Conversão Artesanal de Bicicleta Elétrica</title>
  <meta name="description" content="Projeto 500: transformar uma bicicleta normal em elétrica (500W) com bateria e motor feitos de forma caseira e artesanal. Guia completo com cálculos." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="assets/logo.svg" alt="Logo Projeto 500" class="logo" />
      <div class="brand">
        <h1>Projeto 500</h1>
        <p class="tagline">Conversão artesanal — bateria, motor e componentes feitos do zero para uma e-bike de 500 W.</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Início</a>
        <a href="projeto.html">Projeto 500</a>
        <a href="calculos.html">Cálculos</a>
        <a href="bom.html">Materiais (BOM)</a>
        <a href="galeria.html">Galeria</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="overview" class="card">
      <h2>O que é o Projeto 500?</h2>
      <p>O <strong>Projeto 500</strong> é um guia prático para converter uma bicicleta comum em uma bicicleta elétrica de aproximadamente <strong>500 W</strong> usando métodos caseiros e artesanais: montagem de banco de baterias, confecção/ajuste de motor (ou reaproveitamento de núcleo), controlador, suportes e conexões. O foco é ensinar a construir com segurança e entender todos os cálculos por trás do projeto.</p>
      <ul>
        <li>Potência contínua alvo: <strong>500 W</strong></li>
        <li>Tensão recomendada: <strong>48 V</strong> (configuração exemplo)</li>
        <li>Alcance de referência: <strong>~40 km</strong> (dependendo de condições)</li>
      </ul>
    </section>

    <section id="why-handmade" class="card">
      <h2>Por que um projeto artesanal?</h2>
      <p>Construir do zero permite otimizar custo, reparabilidade e aprender os princípios elétricos e mecânicos. Porém exige atenção redobrada à segurança: isolamento, balanceamento de células, proteções e testes graduais.</p>
    </section>

    <section id="quick-start" class="card">
      <h2>Comece rápido</h2>
      <ol>
        <li>Leia a página de <a href="calculos.html">Cálculos</a> para entender dimensões elétricas.</li>
        <li>Escolha o tipo de motor: roda (hub) ou motor no pedivela (mid-drive / custom).</li>
        <li>Planeje a bateria (S × P), BMS, fusível e cabos (veja <a href="bom.html">BOM</a>).</li>
        <li>Monte e teste com segurança em bancada antes de usar na rua.</li>
      </ol>
      <p class="note">Este guia é informativo. Se não souber montar baterias de alta corrente, procure auxílio qualificado.</p>
    </section>

    <section class="card">
      <h2>Próximos passos</h2>
      <p>Você já pediu a calculadora interativa: ela está em <a href="calculos.html">Cálculos</a>. Depois de testar, eu também gerei o arquivo ZIP com todo o site pronto para upload no GitHub Pages. Faça o download e envie para o seu repositório.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Projeto 500 — Conversão artesanal de e-bike. Verifique leis locais antes de rodar em vias públicas.</small>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
