<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projeto 500 — Detalhes do projeto</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="back">← Início</a>
    <h1>Projeto 500 — Montagem e processo</h1>
  </header>

  <main class="container">
    <article class="card">
      <h2>Visão geral</h2>
      <p>O objetivo é transformar uma bicicleta convencional em elétrica de ~500 W com enfoque caseiro: montar a bateria a partir de células, reaproveitar ou confeccionar motor, adaptar um controlador e fabricar suportes e caixa para a bateria.</p>

      <h3>Motor</h3>
      <p>Opções: <strong>motor de cubo (hub)</strong> para montagem simples ou <strong>mid-drive/custom wind</strong> para aproveitar marchas. Para um projeto artesanal, muitos construtores reaproveitam núcleos de motores DC e re-enrolam bobinas — exige ferramenta e conhecimento.</p>

      <h3>Bateria</h3>
      <p>Estrutura recomendada no site: pack 13S5P com células 18650 (exemplo) para atingir ~48 V e ~13 Ah (≈625 Wh). Use solda por ponto, busbars de níquel, e um BMS balanceador de 13S.</p>

      <h3>Controlador & periféricos</h3>
      <ul>
        <li>Controlador compatível com 48 V e corrente contínua adequada (≥15 A).</li>
        <li>Acelerador, sensor PAS (opcional), sensores de corte de freio.</li>
        <li>Fusível/disjuntor e conectores robustos (Anderson/XT90).</li>
      </ul>

      <h3>Montagem mecânica</h3>
      <p>Planos para caixas de bateria: use materiais rígidos e isolantes. Fixe a bateria com suportes e borrachas anti-vibração. Se confeccionar suportes metálicos, proteja com pintura e isolamento elétrico.</p>

      <h3>Segurança</h3>
      <p>Teste cada célula, use luvas e proteção ocular, e prefira solda por ponto para minimizar danos às células. Siga normas básicas de manuseio de baterias de lítio.</p>
    </article>
  </main>

  <footer class="site-footer container">
    <small>Voltar para <a href="index.html">Início</a>.</small>
  </footer>
</body>
</html>
