:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --accent:#0b6b4f;
  --muted:#6b7280;
  --max-width:1000px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#111827;
  line-height:1.5;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:1rem;
}
.site-header{
  background:linear-gradient(90deg, #e6f6ef, #f7fbf9);
  border-bottom:1px solid #e6eef0;
  padding:1rem 0;
}
.logo{
  width:56px;
  height:56px;
  vertical-align:middle;
  margin-right:12px;
}
.site-header .container{
  display:flex;
  gap:12px;
  align-items:center;
}
.brand{display:flex;flex-direction:column}
.site-header h1{margin:0;font-size:1.25rem}
.tagline{color:var(--muted);margin:0 0 0 0}
.main-nav{
  margin-left:auto;
  display:flex;
  gap:12px;
}
.main-nav a{
  color:var(--accent);
  text-decoration:none;
  font-weight:600;
}
.card{
  background:var(--card);
  border-radius:10px;
  padding:1rem;
  margin:1rem 0;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
}
.note{background:#fff7e6;padding:0.65rem;border-radius:6px}
.site-footer{
  padding:1rem 0 3rem;
  color:var(--muted);
  text-align:center;
}
pre{
  background:#0f1724;
  color:#d1fae5;
  padding:0.9rem;
  border-radius:8px;
  overflow:auto;
}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:0.6rem}
.grid label{display:flex;flex-direction:column;gap:0.4rem}
.results{margin-top:0.8rem;background:#f1f5f9;padding:0.8rem;border-radius:8px}
.btn{background:var(--accent);color:white;border:none;padding:0.5rem 0.7rem;border-radius:6px;cursor:pointer}
.gallery{display:flex;gap:0.6rem}
.img{flex:1;background:#eef2ff;padding:1rem;border-radius:8px;text-align:center;color:var(--muted)}
.back{display:inline-block;margin:0.4rem 0;color:var(--accent)}
@media (max-width:900px){
  .grid{grid-template-columns:1fr}
  .site-header .container{flex-direction:column;align-items:flex-start}
  .main-nav{margin-left:0;flex-wrap:wrap}
}
